{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CodeCamp": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Music;Integrated Security=True;Connect Timeout=30;"
    "CodeCamp": "Data Source=localhost:1433\\MY_INSTANCE;Initial Catalog=Music;User Id=sa;Password=reallyStrongPwd123"
  }

  }